# Принять строку формата "<руб> руб <коп> коп" (пример: 100 руб 10 коп) и вывести нормализованную сумму в рублях с двумя знаками после запятой: 100.10 ₽.

# Поддержать варианты без копеек ("159 руб" → "159.00 ₽").
# Программа читает одну строку из input()
# Регистр и лишние пробелы игнорируются
# Допустимые слова для единиц
# На выходе — сумма в виде X.YY ₽ (два знака после запятой)
# Если формат некорректный — вывести:
# Некорректный формат суммы


input_text = input("Введите сумму: (пример: 100 руб 10 коп) ")
normal_text =  " ".join(input_text.split()).lower()
splits= normal_text.split(" ")

if len(splits) < 1 or not splits[0].isnumeric():
    print("Некорректный формат суммы, отсутствует целая часть")
    exit()
if len(splits) < 2 or splits[1] != "руб":
    print("Некорректный формат суммы, отсутствует руб")
    exit()
if len(splits) == 2:
    print(f"{splits[0]}.00 ₽")
    exit()
if len(splits) < 3 or not splits[2].isnumeric():
    print("Некорректный формат суммы, отсутствует копейки часть")
    exit()
if len(splits) < 4 or splits[3] != "коп":
    print("Некорректный формат суммы, отсутствует коп")
    exit()

print(f"{splits[0]}.{int(splits[2]):02d} ₽")