# Задача 4 (по желанию): Шифр Цезаря (упрощённый)
# Реализуй функцию caesar_encode(text, shift), которая сдвигает только строчные буквы латинского алфавита на shift позиций вперёд.

# Пример:
# caesar_encode("hello", 3) → "khoor"

# 💡 Используй ord('a') = 97, chr(97) = 'a', и модульную арифметику:
# (ord(c) - ord('a') + shift) % 26 + ord('a')


text = input("Что хотите закодировать? ")
shift = int(input("Какой будет сдвиг? "))
# Нормализуем сдвиг, где 33 кол-во букв алфавите
shift = shift % 33

result = ""
for char in text:
    if "а" <= char <= "я":  # только строчные буквы
        # 1. Находим позицию буквы от 0 до 33
        index = ord(char) - ord("а")
        # 2. Сдвигаем и "заворачиваем" в пределы 0–33
        new_index = (index + shift) % 33
        # 3. Преобразуем обратно в символ
        new_char = chr(new_index + ord("а"))
        result += new_char
    else:
        # Всё остальное (заглавные, цифры, пробелы, знаки) — без изменений
        result += char

print("Зашифрованный текст:", result)
