# Спросить у пользователя категорию: «напиток», «суп», «десерт».
# В зависимости от выбора — предложить варианты (например:
#     •    напиток → «чай», «кофе», «сок»
#     •    суп → «борщ», «щи», «суп-пюре»
#     •    десерт → «торт», «мороженое», «фрукты»).
# Пользователь вводит конкретное блюдо.
# Программа с помощью match case выводит цену выбранного блюда.

category = input("Выберете категорию: 1-Напиток, 2-Суп, 3.Десерт: ")

match category: # type: ignore
    case "1":
        drink = input("Что выбираете? Выберите цифру: 1-чай, 2-кофе, 3-сок: ")
        match drink: # type: ignore
            case "1":
                print("Цена чая - 10р")
            case "2":
                print("Цена кофе - 50р")
            case "3":
                print("Цена сок - 100р")
    case "2":
        soup = input("Что выбираете? Выберите цифру: 1-борщ, 2-щи, 3-суп-пюре: ")
        match soup: # type: ignore
            case "1":
                print("Цена борща - 10р")
            case "2":
                print("Цена щей - 50р")
            case "3":
                print("Цена суп-пюре - 100р")
    case "3":
        dessert = input("Что выбираете? Выберите цифру: 1-торт, 2-мороженое, 3-фрукты: ")
        match dessert: # type: ignore
            case "1":
                print("Цена торта - 10р")
            case "2":
                print("Цена мороженого - 50р")
            case "3":
                print("Цена фруктов - 100р")