# Описание: Создайте программу для форматирования персональной информации с использованием f-строк

# Входные данные: Три строковых аргумента командной строки: имя, возраст, город

# Выходные данные: Отформатированная строка с персональной информацией

# Ограничения:

# Имя: от 2 до 50 символов
# Возраст: положительное число от 1 до 120
# Город: от 2 до 100 символов
# Примеры:
# Input: python program.py "Анна" "25" "Москва"
# Output: Привет! Меня зовут Анна, мне 25 лет, и я живу в городе Москва.

# Input: python program.py "Иван" "30" "Санкт-Петербург"
# Output: Привет! Меня зовут Иван, мне 30 лет, и я живу в городе Санкт-Петербург.

NAME = str(input("Введите свое имя: "))
AGE = str(input("Введите ваш возраст: "))
CITY = str(input("Введите город в котором вы живете: "))
print(f"Привет! Меня зовут {NAME}, мне {AGE} лет, и я живу в городе {CITY}")