# Здравствуйте, Настя!
# Ваш счет к оплате: 1500.00
# _____________________________
# Прошу оплатить сегодня

name, total = "Настя", 1500
RESULT = (
    f"Здравствуйте, {name}\n"
    f"Ваш счет к оплате: {total:.2f}\n"
    f"{"_"*30}\n"
    "Прошу оплатить сегодня"
)
print(RESULT)