#     Задача 4 (по желанию): Калькулятор с проверкой деления
# Создай простой калькулятор, который:

# Запрашивает два числа
# Запрашивает операцию (+, -, *, /)
# Выполняет операцию и выводит результат
# Особое внимание — при делении:
# Если второе число 0, выведи "Ошибка: деление на ноль!"
# Иначе — выведи результат
# 💡 Используй if/elif/else для выбора операции. 

a = int(input("Введите первое число: "))
b = int(input("Введите втрое число: "))
operations = str(input("Какую выполнить операцию?(+, -, *, /) "))

if operations == "+":
    print(a + b)
elif operations == "-":
    print(a - b)
elif operations == "*":
    print(a * b)
elif operations == "/":
    if b == 0:
        print("Ошибка: деление на ноль!")
    else:
        print(a / b)
else:
    print("Я знаю только эти операции: +, -, *, /")
