age = input("Введите ваш возраст: ")

if int(age) < 18:
    print("Вам меньше 18 лет")
elif int(age) < 50 : #выполняется только если if, т.е. первое условие не выполняется
    print("Вам от 18 до 50 лет")
else:
    print("Вам больше 50 лет")
