age = input("Введите ваш возраст: ")

if int(age) < 18:
    print("Вам меньше 18 лет")
else:
    if int(age) < 50:
        print("Вам от 18 до 50 лет")
    else:
        print("Вам больше 50 лет")
	

# 	Управление потоком:
# Начнем изучение управления потоком в программировании.
# Используем условия (IF, ELSE) для выполнения различных веток кода в зависимости от условий.
# Практический пример:
# Условие: разрешение доступа на сайт по возрасту пользователя.
# Код проверяет, больше ли возраст 18 лет.
# Условия IF и ELSE:
# Оператор IF используется для проверки условия, например, age >= 18.
# Если условие TRUE, выполняется связанный блок кода.
# ELSE используется для выполнения кода, если условие FALSE.
# Отступы в Python:
# В Python нет скобок для обозначения блоков ко1да.
# Используются отступы для определения блока кода, принадлежащего условию или циклу.
# Отступы важны для читаемости и корректности кода.
# Пример кода:
# Сначала преобразуем ввод возраста в int.
# Используем IF для проверки условия и осуществления необходимых действий.
# ELSE для обработки случаев, когда условие не выполнено.
# Дополнительные условия:
# Возможность добавления нескольких условий, комбинации проверок.
# Пример: возраст более 18 и менее 50 лет.
# Вывод результатов:
# Пример захватывает возможность изменения потока кода в зависимости от ввода данных.