# Задача 2: Сумма чисел от 1 до N
# Напиши программу, которая:
# Запрашивает у пользователя целое число N
# Вычисляет сумму всех чисел от 1 до N
# (например, при N=4 → 1+2+3+4 = 10)
# Выводит результат

N = int(input("Введите число: "))
rez = 0

for i in range(1, N + 1):
    rez += i
print(rez)