l = [1, 2, 3, 4, 5]
c = l # c and l смотрять в одну область память
print(id(c)) #2012354273472
print(id(l)) #2012354273472
print(c is l) #True, потому что они смотрят в одну область памяти

print('_'*50)
a = [1, 2, 3, 4, 5]
b = [1, 2, 3, 4, 5]
print(a is b) #False Потому что это две разные переменные со своими id

#is смотрит на ячейку в памяти компьютера

# Копирование происходит через [:]/ .copy()
print('_'*50)
a = [1, 2, 3, 4, 5]
# b = a[:]
b = a.copy()
print(a is b)
#ВАЖНО ПОМНИТЬ, КОПИРОВАНИЕ ПРОИСХОДИТ ПОВЕРХНОСТНЫМ