l = [1,2,3,4,5]
l[0] = 7
print(l)

print('_'*50)
# Добавление элементов
l[0:2] = 7,8, 9, 10 #(7, 8)
# l[0:2] = (7,8, 9, 10 )#(7, 8)
# l[0:2] = [7,8, 9, 10 ]#(7, 8)
# l[:2] = "ksksk", "kslksl"
print(l)

print('_'*50)
# Удаление элементов
del l[0]
print(l)
del l[0:2]
print(l)

print('_'*50)
# Добавление элемента в конец списка
l.append(6)
print(l)

print('_'*50)
# Расширяет массив или объедение списков
b = [15,45,89]
l.extend((65, 7))
b.extend(l)
print(l)
print(b)
l.extend(("abf")) #Обратить внимание, что тут он разделяет стрингу на отдельные элементы 
print(l)

print('_'*50)
# добавление на определенный индекс. Пользоваться им осторожно потому что долго выполняет запросы
l.insert(0, 500)
print(l)

#Удаление последнего элемента
print('_'*50)
p = [155,425,89]
p.pop() 
print(p)

# Преобразование списка в стринг
t ='='.join(['a', 'b', 'c'])
print(t)