a = [1, 2, 3, 4, 5]
print(a[0:3])#от первого элемента исключая третий(левая граница включена, правая не включена)
print(a[:3]) #От начала до какого-то значения
print(a[2:]) #С конца до какого значения
print(a[:]) 

print('_'*50)

b = a[:] #Копируем список а
a[0] = 10
print(a)
print(b)

print('_'*50)

l = [[0, 1], 2, 3, 4, 5]
k = l[:]
l[0][0] = 10 # Мы имеем копию самих значений листа l. И из-за ссылок на сам хранимый объект, то мы не можем менять элемент внутри элемента внутри элемента. хз как и почему)). Т.е. если у нас список внутри списка, так просто мы не можем поменять элемент с большой вложенностью
print(l)
print(k)

print('_'*50)

itsList = [0, 1, 2, 3, 4, 5, 6]
print(itsList[0:5:2])#[0, 2, 4]
print(itsList[::2])
print(itsList[::3])
print(itsList[-4:-1:2])
print(itsList[::-2])


