# Создай список квадратов чисел от 1 до 10, которые делятся на 3.

# Ожидаемый результат:
# [9, 36, 81]
# (т.к. 3²=9, 6²=36, 9²=81)

text = []
for i in range(1, 10):
    if i % 3 == 0:
        res = i ** 2
        text.append(res)

print(text)
