# 📝 Домашнее задание (ДЗ)
# Задача 1: Кортеж координат
# Создай кортеж point = (4, -2).
# Напиши программу, которая:
# распаковывает его в x, y
# вычисляет расстояние от точки до начала координат:

# (используй import math; math.sqrt(...))

import math

point = (4, -2)
x, y = point
print(x, y)

d = math.sqrt(x**2 + y**2)
print(d)
