# Циклы и элементы:
# Ранее мы использовали циклы для работы с элементами списка, выполняя с ними операции, такие как суммирование или вывод в консоль.
# Индексы:
# Для некоторых задач необходимо знать не только значение элемента, но и его индекс в списке.
# Пример: надо пометить оценки ниже 60 как "не сдал".
# Функция enumerate:
# Преобразует итерации: позволяет получить как значение элемента, так и его индекс.
# В нашем случае используется для оценки, например grades.

grades = [95, 45, 55, 68, 78, 20]

for i, grade in enumerate(grades): # Синтаксис: for index, value in enumerate(iterable).
    if grade < 60:
        grades[i] = "не сдал"
print(grades)