# Ключевые слова: FOR и IN.

# FOR начинается цикл.
# IN указывает на коллекцию данных для итерирования.
# Переменная цикла:

# Находится между FOR и IN.
# Каждый раз принимает значение из текущего элемента итерируемой коллекции.


numbers = [1, 2, 3, 4, 5]
for num in numbers: 
    print("Число: ", num)
print("Готово")

# Число:  1
# Число:  2
# Число:  3
# Число:  4
# Число:  5
# Готово


names = ["Вика", "Настя", "Соник", "Мистик"]
for name in names:
    print(f"Привет {name}")
print("Готово")
# Привет Вика
# Привет Настя
# Привет Соник
# Привет Мистик
# Готова

for num in range(5):
    print(num)
print("Готово")
# 0
# 1
# 2
# 3
# 4
# Готово

# Функция суммы только реализована в рамках цикла
su = [10, 20, 30, 40]
res = 0

for s in su:
    res += s
    print(res)
print("Готово")