# В основном используются для повторения известного числа, что часто встречается при обработке наборов данных с определенным числом элементов данных.

# for variable in iterable:
#     <body>
# В этом синтаксисе variable— это переменная цикла. На каждой итерации эта переменная принимает значение текущего элемента в iterable, представляющего собой набор данных, который необходимо перебрать. Тело цикла может состоять из одного или нескольких операторов, которые должны иметь соответствующие отступы.

# for— ключевое слово, которое инициирует заголовок цикла.
# variable— это переменная, которая хранит текущий элемент во входном итерируемом объекте.
# in— ключевое слово, связывающее переменную цикла с итерируемым объектом.
# iterableпредставляет собой набор данных, который можно повторять.
# <body>состоит из одного или нескольких операторов, выполняемых в каждой итерации


numbers = [1, 2, 3, 4, 5]
for num in numbers: 
    print("Число: ", num)
print("Готово")

# Число:  1
# Число:  2
# Число:  3
# Число:  4
# Число:  5
# Готово


names = ["Вика", "Настя", "Соник", "Мистик"]
for name in names:
    print(f"Привет {name}")
print("Готово")
# Привет Вика
# Привет Настя
# Привет Соник
# Привет Мистик
# Готова

for num in range(5):
    print(num)
print("Готово")
# 0
# 1
# 2
# 3
# 4
# Готово

# Функция суммы только реализована в рамках цикла
su = [10, 20, 30, 40]
res = 0

for s in su:
    res += s
    print(res)
print("Готово")