# Функция range
# Назначение: Создаёт последовательности чисел.
# Отличие от списков: Не хранит всю последовательность целиком, выдаёт следующий элемент по запросу.
# Пример: range(10) генерирует числа от 0 до 9 (правая граница исключается).


print(list(range(10)))
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(list(range(5, 10)))
# [5, 6, 7, 8, 9]
print(type(range(5, 10)))
# <class 'range'>
print(list(range(5, 10, 2)))
# [5, 7, 9]
print(list(range(10, 0, -1)))
# [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]